The main idea of the project is get more organized in the home tasks
- Grocery status
- lana walks
- lana medicine
- todos -> plan templates
- appointments
- love notes

## Learning Goal
1. apply graphql
2. use React context instead of redux

## Capable of synchronize schedule and task between a family or work group
